<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Player Navigation</title>
    <style>
        div#android {
            font-size: 50px;
            color: green;
            /* transition: all 0.3s ease-out 0s; */
            
            position: absolute;
            top: 0px;
            left: 0px;
        }
        div#fire {
            background: firebrick;
            width: 5px;
            height: 5px;
            border-radius: 2px;
            position: absolute;
            z-index: 1;
        }
        div#apple {
            width: 30px;
            height: 30px;
            background: darkviolet;
            position: absolute;
            /* content: '\f179';
            font-family: 'FontAwesome'; */
        }
        h1 {
            color: red;
            bottom: 0;
            position: absolute;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="android"><i class="fab fa-android"></i></div>
    <h1>use A W S D & space</h1>
    <script src="navigation.js"></script>
</body>
</html>