<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Parallax</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .content {
                background: pink;
                width: 100%;
                height: 300px;
                z-index: 1;
            }
            .test {
                height: 400px;
                width: 100%;
                margin: 20px auto;
                font-size: 25px;
            }

            #parallax {
                overflow: hidden;
                background: green;
                background:url(https://www.planwallpaper.com/static/images/HD-Wallpapers-New-Image.jpg);
                height: auto;
                width: 100%;
                position: relative;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div id="parallax">
            <div class="test"></div>
            <div class="content">
            content
            </div>

            <div class="test"></div>

            <div class="content">
            content
            </div> 
        <script src="parallax.js"></script>
        </div>
    </body>
</html>